# Sportingo

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
Login_v5/: index.html  signup.html
Login_v5/css/: main.css
Login_v5/js/: main.js
app/: build.gradle  google-services.json  web.json
app/src/androidTest/java/org/tensorflow/lite/examples/test/ml/: EvaluationUtils.kt  MovenetLightningTest.kt  MovenetMultiPoseTest.kt  MovenetThunderTest.kt  PoseClassifierTest.kt  PosenetTest.kt  VisualizationTest.kt
app/src/androidTest/java/org/tensorflow/lite/examples/test/tracker/: BoundingBoxTrackerTest.kt  KeyPointsTrackerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pushup.tflite  situp.tflite
app/src/main/java/org/tensorflow/lite/examples/poseestimation/: AppActivity.kt  ForgotActivity.kt  MainActivity.kt  MyAssetFileLoader.java  PodiumFragment.kt  ProfileFragment.kt  RaceActivity.kt  Register.kt  TrainFragment.kt  Utils.kt  ViewPagerAdapter.kt  WinActivity.kt  loginActivity.kt  matchActivity.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/ml/: MoveNet.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/tensorflow/lite/examples/test/: AppActivity.kt  ForgotActivity.kt  MainActivity.kt  MyAssetFileLoader.java  PodiumFragment.kt  ProfileFragment.kt  RaceActivity.kt  Register.kt  Utils.kt  VisualizationUtils.kt  WinActivity.kt  YuvToRgbConverter.kt  loginActivity.kt  matchActivity.kt
app/src/main/java/org/tensorflow/lite/examples/test/camera/: CameraSource.kt
app/src/main/java/org/tensorflow/lite/examples/test/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/org/tensorflow/lite/examples/test/ml/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/org/tensorflow/lite/examples/test/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
app/src/main/java/org/tensorflow/lite/examples/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: client_secret.json  credentials.json
app/src/main/res/drawable/: background.xml  button_background.xml  edit_text_background.xml  rossena.xml
app/src/main/res/layout/: activity_app.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_race.xml  activity_register.xml  activity_win.xml  bottom_sheet_layout.xml  fragment_podium.xml  fragment_profile.xml  fragment_train.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
assets/css/: fontawesome.css  pe7-icon.css  prism.css  responsive.css  style.css
assets/css/theme/: _according.scss  _alert.scss  _avatars.scss  _blog.scss  _box-layout.scss  _breadcrumb.scss  _chat.scss  _color.scss  _custom-theme-options.scss  _dashboard_crypto.scss  _dashboard_default.scss  _dashboard_ecommerce.scss  _datepicker.scss  _document.scss  _email-application.scss  _faq.scss  _form-builder.scss  _form-wizard.scss  _forms.scss  _general.scss  _generic.scss  _header.scss  _icons.scss  _job-search.scss  _knowledgebase.scss  _landing.scss  _learning.scss  _login.scss  _megaoption.scss  _navs.scss  _pricing.scss  _print.scss  _responsive.scss  _rtl.scss  _social-app.scss  _switch.scss  _table.scss  _theme-customizer.scss  _timeline-v.scss  _timeliny.scss  (+1 more)
assets/js/: script.js  script_await.js
assets/js/theme-customizer/: customizer.js
gradle/wrapper/: gradle-wrapper.properties
ltr/: index.html
